CONFIG_COUNTRY="at" # country as used in the apple store url
CONFIG_DEVICE="mac" # device as used in the apple store url
LISTEN_ADDRESS="0.0.0.0" # address to listen on
LISTEN_PORT=9567 # port to listen on
DEBUG=false # enable debug output
